# OPENAI_API_KEY=************ enter your key here
# WALLET_KEY_FILE= *** the key file for your wallet
# WALLET_PASSWORD=**** the password for the key file
# MULTIVERSX_PROVIDER_URL=*** URL for the MultiversX provider (eg: https://testnet-api.multiversx.com)
# ASSISTANT_NAME=eg: Darth Vader
# CHAIN_ID=T|D|M